# Software-for-nutritional-support-of-healthy-lifestyle

./: .gitignore  Application.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core.Exercise/src/: Application.Core.Exercise.csproj
src/Core.Exercise/src/Schedulers/: PercentageReduceExerciseScheduler.cs  ScheduledExercise.cs
src/Core.Nutrition/src/: Application.Core.Nutrition.csproj
src/Core.Nutrition/src/Attributes/: CollectionNameAttribute.cs  NonModifiableComponentAttribute.cs
src/Core.Nutrition/src/Constants/: ComposingConstants.cs  MealCollectionNames.cs  MealComponentAllowedAmounts.cs  MealComponentRatios.cs  MealOccasionRatios.cs
src/Core.Nutrition/src/EatingOccasions/Base/: AfternoonSnack.cs  Breakfast.cs  Dinner.cs  Lunch.cs  MealOccasion.cs  MidMorningSnack.cs  Supper.cs
src/Core.Nutrition/src/EatingOccasions/FiveMeals/: FiveMealsAfternoonSnack.cs  FiveMealsBreakfast.cs  FiveMealsDinner.cs  FiveMealsLunch.cs  FiveMealsMidMorningSnack.cs
src/Core.Nutrition/src/EatingOccasions/SixMeals/: SixMealsAfternoonSnack.cs  SixMealsBreakfast.cs  SixMealsDinner.cs  SixMealsLunch.cs  SixMealsMidMorningSnack.cs  SixMealsSupper.cs
src/Core.Nutrition/src/EatingOccasions/ThreeMeals/: ThreeMealsBreakfast.cs  ThreeMealsDinner.cs  ThreeMealsLunch.cs
src/Core.Nutrition/src/Extensions/: MealComponentExtensions.cs
src/Core.Nutrition/src/Freuquencies/: FiveMeals.cs  MealFrequencySelector.cs  SixMeals.cs  ThreeMeals.cs
src/Core.Nutrition/src/Freuquencies/Base/: MealFrequency.cs
src/Core.Nutrition/src/Ingredients/: Ingredient.cs  IngredientPicker.cs
src/Core.Nutrition/src/MealComponents/: BreakfastEggProtein.cs  BreakfastMeatProtein.cs  BreakfastMilkProtein.cs  Cereal.cs  CerealSideDish.cs  CleanCarbohydrate.cs  CleanFat.cs  CleanProtein.cs  Fruit.cs  LinnerProtein.cs  MainMealVegetable.cs  Nut.cs  Oil.cs  PastaSideDish.cs  SecondaryMealVegetable.cs  TuberSideDish.cs
src/Core.Nutrition/src/MealComponents/Base/: MealComponent.cs  WeightLimitedMealComponent.cs
src/Core.Nutrition/src/MealComponents/Ratio/: DoubleComponent.cs  IRatio.cs  RatioContext.cs  SingleComponent.cs
src/Core.Nutrition/src/MealComposers/: CleanCarbohydrateComposer.cs  CleanComponentComposerContext.cs  CleanFatComposer.cs  CleanProteinComposer.cs  MealComposer.cs  MealComposerFinalizer.cs  VegetableComponentComposer.cs
src/Core.Nutrition/src/MealComposers/Base/: CleanComponentComposer.cs  MealComposerBase.cs
src/Core.Nutrition/src/MealComposers/Summaries/: IngredientSummary.cs  MealComponentsSummary.cs
src/Core.Nutrition/src/Nutrients/: MacroNutrientsCounter.cs
src/Core.Nutrition/src/Schedulers/: MealRequirements.cs  OptimalRatioMealScheduler.cs  ScheduledDrink.cs  ScheduledMeal.cs  WeightBasedDrinkingRegimeScheduler.cs
src/Core/src/: Application.Core.csproj
src/Core/src/Attributes/: ForPlanAttribute.cs
src/Core/src/Calendar/: CalendarFormatter.cs
src/Core/src/Calendar/Formatters/: CsvFormatter.cs  ICalFormatter.cs
src/Core/src/Constants/: AnthropometricConstants.cs  CsvCalendarKeywords.cs  IcalendarKeywords.cs  ProfileConstants.cs  SchedulersConstants.cs  UserConstraintConstants.cs
src/Core/src/Dto/: MailRequest.cs
src/Core/src/Enums/: CalendarFormat.cs
src/Core/src/Exceptions/: MissingResourcesException.cs
src/Core/src/Infrastructure/: LogicProviderSelector.cs
src/Core/src/Interfaces/: IApplicationPlansSuitabilityService.cs  ICalendarService.cs  IExercisesService.cs  IIngredientsService.cs  IMailService.cs  IPlansSchedulingService.cs  IScheduledItemsDisplayService.cs  IShoppingListService.cs
src/Core/src/Services/: ApplicationPlansSuitabilityService.cs  CalendarService.cs  PlansSchedulingService.cs  ScheduledItemsDisplayService.cs  ShoppingListService.cs
src/Core/src/Services/Base/: ApplicationPlanSuitabilityFilter.cs  ApplicationPlansGenerator.cs  CalendarExporter.cs  ScheduledItemsDisplayer.cs
src/Core/src/Services/Helpers/: ApplicationPlansCreator.cs  OptimalPlanCalendarExporter.cs  OptimalPlanDisplayerService.cs  OptimalPlanGeneratorService.cs  OptimalPlanSuitabilityFilter.cs  ReducePlanCalendarExporter.cs  (+7 more)
src/Infrastructure/src/: Application.Infrastructure.csproj
src/Infrastructure/src/Config/: ConfigureBsonSerializers.cs  ConfigureConventions.cs
src/Infrastructure/src/Constants/: MongoExceptionMessages.cs
src/Infrastructure/src/Entities/: ApplicationUser.cs  Exercise.cs  Ingredient.cs  Measurement.cs  PlanResult.cs  Profile.cs
src/Infrastructure/src/Extensions/: ApplicationUserExtensions.cs  StringExtensions.cs
src/Infrastructure/src/Serializers/: DateTimeInvariantStringSerializer.cs  EntitySerializer.cs  EnumStringSerializer.cs
src/Infrastructure/src/Services/: ExercisesService.cs  IngredientsService.cs  MailService.cs
src/Infrastructure/src/Settings/: MailSettings.cs  MongoDbSettings.cs
src/Web/src/: Application.Web.csproj  Dockerfile  ExtendedBaseController.cs  IdentityErrorResources.cs  Ingredients.cs  LocalizedIdentityErrorDescriber.cs  Program.cs  SharedResources.cs  Startup.cs
src/Web/src/Constants/: AreaNames.cs  BootstrapDefaults.cs  ControllerNames.cs  CookiesConstants.cs  LoggerMessages.cs  ModelDataAnnotations.cs  NavbarLinks.cs  TempDataMessages.cs
src/Web/src/Extensions/: ChangeEatingTimeConfigModelExtensions.cs  IStringLocalizerExtensions.cs  LinkedListExtensions.cs  ScheduledMealInterfaceExtensions.cs  ServiceCollectionInterfaceExtensions.cs
src/Web/src/Filters/: ErrorFilter.cs  LogAttribute.cs
src/Web/src/Mappings/: ChangeProfileApplicationUserMappingProfile.cs  RegistrationModelApplicationUserMappingProfile.cs  UserProfileModelMeasurementMappingProfile.cs
src/Web/src/Properties/: LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx  launchSettings.json
src/Web/src/Resources/: IdentityErrorResources.cs.resx  IdentityErrorResources.sk.resx  Ingredients.cs.resx  Ingredients.sk.resx  SharedResources.cs.resx  SharedResources.sk.resx
(+265 files in other folders)
