<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Application.Core.Nutrition</AssemblyName>
    <RootNamespace>Application.Core.Nutrition</RootNamespace>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core.Common\src\Application.Core.Common.csproj" />
    <ProjectReference Include="..\..\Core\src\Application.Core.csproj" />
  </ItemGroup>

</Project>
