<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <AssemblyName>Application.Core</AssemblyName>
	  <RootNamespace>Application.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Common\src\Application.Core.Common.csproj" />
  </ItemGroup>

</Project>
