<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>Application.Web</AssemblyName>
    <RootNamespace>Application.Web</RootNamespace>
	  <Nullable>enable</Nullable>
	  <UserSecretsId>2a0e4aec-a455-4056-ac30-99928001cf18</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..\..</DockerfileContext>
	  <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\app\**" />
    <Compile Remove="wwwroot\img\errors\**" />
    <Content Remove="wwwroot\img\app\**" />
    <Content Remove="wwwroot\img\errors\**" />
    <EmbeddedResource Remove="wwwroot\img\app\**" />
    <EmbeddedResource Remove="wwwroot\img\errors\**" />
    <None Remove="wwwroot\img\app\**" />
    <None Remove="wwwroot\img\errors\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Identity\LocalizedIdentityErrorMessages.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Common\src\Application.Core.Common.csproj" />
    <ProjectReference Include="..\..\Core.Nutrition\src\Application.Core.Nutrition.csproj" />
    <ProjectReference Include="..\..\Core.Exercise\src\Application.Core.Exercise.csproj" />
    <ProjectReference Include="..\..\Core\src\Application.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\src\Application.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Identity\LocalizedIdentityErrorMessages.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LocalizedIdentityErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedIdentityErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LocalizedIdentityErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedIdentityErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
